<!doctype html>

<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://cdn.tailwindcss.com"></script>

    <title>{% block title %}contact{% endblock %} | BooksDoor</title>

  </head>

  <body>
    <nav class="py-6 px-6 flex justify-between items-center border-gray-200">
      <a href="/" class="text-xl font-semibold">BooksDoor</a>

      <div class="space-x-6">
        <a href="#" class="text-lg font-semibold hover:text-gray-500">New Item</a>
        <a href="#" class="text-lg font-semibold hover:text-gray-500">Browse</a>
        <a href="#" class="px-6 py-3 text-lg font-semibold bg-teal-500 text-white rounded-xl hover:bg-teal-700">Sign up</a>
        <a href="#" class="px-6 py-3 text-lg font-semibold bg-gray-500 text-white rounded-xl hover:bg-gray-700">Log in</a>
      </div>
    </nav>
    <div class="px-6 py-6">
      {% block content %}
      {% endblock %}
    </div>
    <footer class="px-6 py-6 flex justify-between bg-gray-800">
      <div class="w-2/3 pr-15">
        <h3 class="mb-5 font-semibold text-gray-500">Contact</h3>

        <div class="rounded-lg bg-gray-700 p-4 mb-4">
          <p class="text-lg text-white">Email: example@example.com</p>
          <p class="text-lg text-white">Phone: +1234567890</p>
          <p class="text-lg text-white">Address: 123 Street, City, Country</p>
          <p class="text-lg text-white">We're always happy to hear from you! Feel free to send us a message with any questions or feedback.</p>
        </div>

        <div class="flex space-x-4 mt-4">
          <a href="https://www.facebook.com/BooksDoor/" target="_blank" class="text-lg text-teal-500 hover:text-teal-700">
            <i class="fab fa-facebook-f"></i> Facebook
          </a>
          <a href="https://www.instagram.com/BooksDoor/" target="_blank" class="text-lg text-teal-500 hover:text-teal-700">
            <i class="fab fa-instagram"></i> Instagram
          </a>
        </div>
      </div>
      <div class="w-1/3">
        <h3 class="mb-5 font-semibold text-gray-400">Menu</h3>
        <ul class="space-y-2">

          <li><a href="#" class="text-lg text-teal-500 hover:text-teal-700">Contact</a></li>
          <li><a href="#" class="text-lg text-teal-500 hover:text-teal-700">Privacy Policy</a></li>
          <li><a href="#" class="text-lg text-teal-500 hover:text-teal-700">Terms of Use</a></li>
        </ul>
      </div>
    </footer>
  </body>
</html>